{
  "name": "saidp-sdk-js",
  "version": "1.0.1",
  "description": "SecureAuth IdP SDK for JavaScript",
  "main": "SecureAuth.js",
  "exports": "./SecureAuth.js",
  "author": "Sean Dyon",
  "license": "BSD-3-Clause",
  "dependencies": {
    "axios": ">=0.21.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.26.0",
    "uuid": "^8.3.2"
  }
}
